APP_PORT=3000
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
GOOGLE_MAP_API=https://maps.googleapis.com/maps/api/staticmap
NEWS_API_URL=https://newsapi.org/v2/top-headlines
NODE_ENV=development